server {
    listen 80;
    server_name whats.digibroad.com.br;

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name whats.digibroad.com.br;

    ssl_certificate /etc/ssl/certs/seu_certificado.crt; # Caminho do seu certificado
    ssl_certificate_key /etc/ssl/private/sua_chave.key; # Caminho da sua chave privada

    location / {
        proxy_pass http://localhost:3000; # Alvo da sua aplicação
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}